<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      .pagination {
        width: 700px;
        height: 100px;
        margin: 90px auto;
        display: flex;
        position: relative;
        justify-content: center;
        /* background-color: #f7f0f0; */
        /* border-radius: 10px;  */
        /* border: 2px solid red; */
        /* display: flex; */
      }
      .numbers {
        display: flex;
        gap: 32px;
        font-weight: 600;
        align-items: center;
        /* justify-content: ; */
      }
      .number:link,
      .number:visited {
        text-decoration: none;
        color: black;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .active-number {
        background-color: #087f5b;
        color: #fff;
      } */
      .active-num:link,
      .active-num:visited,
      .active-num:active,
      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: #fff;
      }
      .dots {
        color: #868e9e;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn-icon:hover,
      .btn:hover {
        stroke: #fff;
      }
      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; margin-top: 50px">Pagination Component</h2>
    <div class="pagination">
      <div class="numbers">
        <a href="#" class="number">1</a>
        <a href="#" class="number">2</a>
        <a href="#" class="number active-num">3</a>
        <a href="#" class="number">4</a>
        <a href="#" class="number">5</a>
        <a href="#" class="number">6</a>
        <span class="dots">...</span>
        <a href="#" class="number">23</a>
      </div>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="black"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
