<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asymmetric layout 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        text-align: center;
      }
      .layout {
        display: grid;
        height: 100vh;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr 1fr 1fr;  */
        grid-template-areas:
          "box1 box1 box2 box2 box3 box3"
          "box1 box1 box2 box2 box3 box3"
          "box1 box1 box5 box5 box3 box3"
          "box4 box4 box5 box5 box6 box6"
          "box4 box4 box5 box5 box6 box6";
      }
      .box-1 {
        background-color: rgb(158, 157, 157);
        grid-area: box1;
      }
      .box-2 {
        background-color: rgb(247, 190, 4);
        grid-area: box2;
      }
      .box-3 {
        background-color: rgb(117, 62, 218);
        grid-area: box3;
      }
      .box-4 {
        background-color: rgb(107, 212, 37);
        grid-area: box4;
      }
      .box-5 {
        background-color: rgb(91, 126, 177);
        grid-area: box5;
      }
      .box-6 {
        background-color: rgb(211, 111, 98);
        grid-area: box6;
      }
      .box {
        margin: 8px;
        border-radius: 8px;
        padding-top: 24px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="box-1 box">box 1</div>
      <div class="box-2 box">Box 2</div>
      <div class="box-3 box">Box 3</div>
      <div class="box-4 box">Box 4</div>
      <div class="box-5 box">Box 5</div>
      <div class="box-6 box">Box 6</div>
    </div>
  </body>
</html>
